PORT = 3000
DB_HOST = "mongodb+srv://Daryna:<password>@cluster0.ycsvzjy.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
BASE_URL = http://localhost:3000
SENDGRID_API_KEY